{
  "name": "react-atomic",
  "version": "0.0.1",
  "description": "Component library based on atomic design principles using styled-components",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "rollup -c",
    "rollup": "rollup -c -w",
    "lint": "eslint src/**/*.ts src/**/*.tsx",
    "typecheck": "tsc --noEmit --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurazenc/react-atomic.git"
  },
  "keywords": [
    "react",
    "styled-components",
    "atomic design"
  ],
  "author": "laurazenc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurazenc/react-atomic/issues"
  },
  "homepage": "https://github.com/laurazenc/react-atomic#readme",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0",
    "prop-types": "^15.7.2"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "setupFiles": [
      "<rootDir>/setupFile.js"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/styled-components": "^5.1.0",
    "rollup": "^2.7.2",
    "rollup-plugin-delete": "^1.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-typescript2": "^0.27.0",
    "typescript": "^3.8.3"
  }
}
