{
  "name": "react-atomic-ui",
  "version": "1.0.0",
  "description": "Simple component library to build React applications ",
  "main": "index.js",
  "repository": "https://github.com/laurazenc/react-atomic-ui.git",
  "author": "Laura <laurazenc@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "core": "yarn workspace @react-atomic-ui/core",
    "core:dev": "yarn core dev",
    "core:build": "yarn core build",
    "core:test": "yarn core test",
    "core:clean": "yarn core clean",
    "theme": "yarn workspace @react-atomic-ui/theme",
    "theme:dev": "yarn theme dev",
    "theme:build": "yarn theme build",
    "theme:test": "yarn theme test",
    "theme:clean": "yarn theme clean",
    "site": "yarn workspace @react-atomic-ui/site",
    "site:dev": "yarn site dev",
    "build": "yarn workspaces run build",
    "clean": "lerna run clean",
    "lint": "lerna run lint --no-private --stream",
    "lint:types": "lerna exec --parallel \"tsc --noEmit\"",
    "dev": "lerna run dev --no-private --stream",
    "test": "yarn workspaces run test",
    "test:ci": "yarn workspaces run test:ci",
    "test:cov": "yarn workspaces run test:cov"
  },
  "devDependencies": {
    "@babel/cli": "7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/plugin-proposal-class-properties": "7.12.13",
    "@babel/preset-env": "7.12.17",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "7.12.17",
    "@babel/runtime": "7.12.18",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.0.3",
    "@types/react": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "concurrently": "^6.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.1",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "ts-jest": "^26.5.1"
  },
  "workspaces": {
    "packages": [
      "packages/theme",
      "packages/utils",
      "packages/core",
      "packages/*",
      "site"
    ]
  },
  "dependencies": {
    "typescript": "^4.0.3"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  }
}
